name: Rust

on:
  push:
    branches: [ "main", "feature/ci", "road-to-v0.1" ]
  pull_request:
    branches: [ "main", "feature/ci" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build -p server --release
    - name: Build
      run: cargo build -p client --release
    - name: Archive build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: dist-server-client
        path: |
          target/release/server.exe
          target/release/client.exe
